<view class="page">

  <view class='main'>

  <view class="page__hd titleBg">
    <image class='formBg' src='/images/formBg.png'></image>
    <view class="page__title">资产咨询表 (第三页)</view>
    <view class="page__desc">Asset consultation table</view>
  </view>

    <form bindsubmit="formSubmit" bindreset="formReset">

            <!--四 房产 -->
      <block>
        <view class="weui-flex rowBg interval">
          <view class="tipColor">
            <view class="placeholder">请问你或直系亲属名下有房产吗:</view>
          </view>
          <view class="weui-flex__item">
            <view class="weui-cell__ft placeholder">
              <switch name="isHouse" data-judge="isHouse" bindchange="switchJudge" />
            </view>
          </view>
        </view>

        <block wx:if="{{isHouse == true}}">

          <view class="weui-flex rowBg interval">
            <view class="tipColor">
              <view class="placeholder">请问有多少套房产:</view>
            </view>
            <view class="weui-flex__item">
              <view class='degree'>
                <picker name="HouseAmount" data-dataList="HouseAmount" data-arr="pickerHouseAmount" data-type="pickerHouseAmountIndex" bindchange="insuranceAmount" value="{{pickerHouseAmountIndex}}" 
                range="{{pickerHouseAmount}}">
                  <view class="weui-select">{{pickerHouseAmount[pickerHouseAmountIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>

            <block wx:for="{{HouseAmount}}" wx:for-item="itemHouse"> 
                
              <block wx:if="{{itemHouse == 1}}">

                <view class="weui-cells__title">请问第{{itemHouse}}套是商品房还是自建房</view>
                  <view class="weui-cells weui-cells_after-title interval">
                    <radio-group name="houseType" data-type="radioHouseType{{itemHouse}}" bindchange="radioChange">
                      <label class="weui-cell weui-check__label" wx:for="{{radioHouseType1}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                        <view class="weui-cell__bd tipColor">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                        </view>
                      </label>
                    </radio-group>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套地段在哪里:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseAddress" type='text'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套面积是多少平方米:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseSize"  type='digit'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套价值是多少:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseCost" type='digit'></input>
                    </view>
                    <view class='unit'>/万</view>
                  </view>

                  <view class="weui-cells__title">请问第{{itemHouse}}套是全款房还是按揭房</view>
                    <view class="weui-cells weui-cells_after-title interval">
                      <radio-group name="houseByType" data-type="radioBuyHouseType{{itemHouse}}" data-judge="isbuyHouseType{{itemHouse}}" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType1}}" wx:key="value">
                          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                          <view class="weui-cell__bd tipColor">{{item.name}}</view>
                          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                          </view>
                        </label>
                      </radio-group>
                  </view>

                  <block wx:if="{{isbuyHouseType1 == 1}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套买了或建了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="houseDegree" data-type="pickerhouseDegreeIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerhouseDegreeIndex1}}" range="{{pickerhouseDegree}}">
                            <view class="weui-select">{{pickerhouseDegree[pickerhouseDegreeIndex1]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </block>

                  <block wx:if="{{isbuyHouseType1 == 2}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套首付多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="houseFirstPay" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套月供多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseMonthPay" type='digit'></input>
                      </view>
                      <view class='unit'>/元</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套供了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HousePayTimes" data-type="pickerHousePayTimesIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHousePayTimesIndex1}}" range="{{pickerHousePayTimes}}">
                            <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex1]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套在哪一家银行按揭:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseWhichBank" type='text'></input>
                      </view>
                    </view>

                    <!-- <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseLoanWho" type='text'></input>
                      </view>
                    </view> -->

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HouseLoanWho" data-type="pickerHouseLoanWhoIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseLoanWhoIndex1}}" range="{{pickerHouseLoanWho}}">
                            <view class="weui-select">{{pickerHouseLoanWho[pickerHouseLoanWhoIndex1]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套是否已经供完:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="weui-cell__ft placeholder">
                          <switch name="isHouseSupply" data-judge="isHouseSupply{{itemHouse}}" bindchange="switchJudge" />
                        </view>
                      </view>
                    </view>

                    <block wx:if="{{isHouseSupply1 == true}}">
                      <view class="weui-flex rowBg interval">
                        <view class="tipColor">
                          <view class="placeholder">请问第{{itemHouse}}套供完多久:</view>
                        </view>
                        <view class="weui-flex__item">
                          <view class='degree'>
                            <picker name="HouseSupplyTime" data-type="pickerHouseSupplyIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseSupplyIndex1}}" range="{{pickerHouseSupply}}">
                              <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex1]}}</view>
                            </picker>
                          </view>
                        </view>
                      </view>
                    </block>

                  </block>

                <view class="weui-cells__title">请问第{{itemHouse}}套是否有房产证或购房合同</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseContract" data-type="radioHouseProve{{itemHouse}}"  bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseProve1}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>

                <view class="weui-cells__title">请问第{{itemHouse}}套是共有还是个人</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseBelong" data-type="radioHouseBelong{{itemHouse}}" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong1}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>      

              </block>

              <block wx:if="{{itemHouse == 2}}">

                <view class="weui-cells__title">请问第{{itemHouse}}套是商品房还是自建房</view>
                  <view class="weui-cells weui-cells_after-title interval">
                    <radio-group name="houseType{{itemHouse}}" data-type="radioHouseType{{itemHouse}}" bindchange="radioChange">
                      <label class="weui-cell weui-check__label" wx:for="{{radioHouseType2}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                        <view class="weui-cell__bd tipColor">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                        </view>
                      </label>
                    </radio-group>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套地段在哪里:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseAddress{{itemHouse}}" type='text'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套面积是多少平方米:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseSize{{itemHouse}}"  type='digit'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套价值是多少:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseCost{{itemHouse}}" type='digit'></input>
                    </view>
                    <view class='unit'>/万</view>
                  </view>

                  <view class="weui-cells__title">请问第{{itemHouse}}套是全款房还是按揭房</view>
                    <view class="weui-cells weui-cells_after-title interval">
                      <radio-group name="houseByType{{itemHouse}}" data-type="radioBuyHouseType{{itemHouse}}" data-judge="isbuyHouseType{{itemHouse}}" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType2}}" wx:key="value">
                          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                          <view class="weui-cell__bd tipColor">{{item.name}}</view>
                          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                          </view>
                        </label>
                      </radio-group>
                  </view>

                  <block wx:if="{{isbuyHouseType2 == 1}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套房买了或建了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="houseDegree{{itemHouse}}" data-type="pickerhouseDegreeIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerhouseDegreeIndex2}}" range="{{pickerhouseDegree}}">
                            <view class="weui-select">{{pickerhouseDegree[pickerhouseDegreeIndex2]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </block>

                  <block wx:if="{{isbuyHouseType2 == 2}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套首付多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="houseFirstPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套月供是多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseMonthPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套供了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HousePayTimes{{itemHouse}}" data-type="pickerHousePayTimesIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHousePayTimesIndex2}}" range="{{pickerHousePayTimes}}">
                            <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex2]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套在哪一家银行按揭:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseWhichBank{{itemHouse}}" type='text'></input>
                      </view>
                    </view>

                    <!-- <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseLoanWho{{itemHouse}}" type='text'></input>
                      </view>
                    </view> -->

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HouseLoanWho{{itemHouse}}" data-type="pickerHouseLoanWhoIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseLoanWhoIndex2}}" range="{{pickerHouseLoanWho}}">
                            <view class="weui-select">{{pickerHouseLoanWho[pickerHouseLoanWhoIndex2]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套是否已经供完:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="weui-cell__ft placeholder">
                          <switch name="isHouseSupply{{itemHouse}}" data-judge="isHouseSupply{{itemHouse}}" bindchange="switchJudge" />
                        </view>
                      </view>
                    </view>

                    <block wx:if="{{isHouseSupply2 == true}}">
                      <view class="weui-flex rowBg interval">
                        <view class="tipColor">
                          <view class="placeholder">请问第{{itemHouse}}套供完多久:</view>
                        </view>
                        <view class="weui-flex__item">
                          <view class='degree'>
                            <picker name="HouseSupplyTime{{itemHouse}}" data-type="pickerHouseSupplyIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseSupplyIndex2}}" range="{{pickerHouseSupply}}">
                              <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex2]}}</view>
                            </picker>
                          </view>
                        </view>
                      </view>
                    </block>

                  </block>

                <view class="weui-cells__title">请问第{{itemHouse}}是否有房产证或购房合同</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseContract{{itemHouse}}" data-type="radioHouseProve{{itemHouse}}"  bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseProve2}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>

                <view class="weui-cells__title">请问第{{itemHouse}}套是共有还是个人</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseBelong{{itemHouse}}" data-type="radioHouseBelong{{itemHouse}}" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong2}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>      

              </block>

              <block wx:if="{{itemHouse == 3}}">

                <view class="weui-cells__title">请问第{{itemHouse}}套是商品房还是自建房</view>
                  <view class="weui-cells weui-cells_after-title interval">
                    <radio-group name="houseType{{itemHouse}}" data-type="radioHouseType{{itemHouse}}" bindchange="radioChange">
                      <label class="weui-cell weui-check__label" wx:for="{{radioHouseType3}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                        <view class="weui-cell__bd tipColor">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                        </view>
                      </label>
                    </radio-group>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套地段在哪里:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseAddress{{itemHouse}}" type='text'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套面积是多少平方米:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseSize{{itemHouse}}"  type='digit'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套价值是多少:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseCost{{itemHouse}}" type='digit'></input>
                    </view>
                    <view class='unit'>/万</view>
                  </view>

                  <view class="weui-cells__title">请问第{{itemHouse}}套是全款房还是按揭房</view>
                    <view class="weui-cells weui-cells_after-title interval">
                      <radio-group name="houseByType{{itemHouse}}" data-type="radioBuyHouseType{{itemHouse}}" data-judge="isbuyHouseType{{itemHouse}}" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType3}}" wx:key="value">
                          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                          <view class="weui-cell__bd tipColor">{{item.name}}</view>
                          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                          </view>
                        </label>
                      </radio-group>
                  </view>

                  <block wx:if="{{isbuyHouseType3 == 1}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套房买了或建了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="houseDegree{{itemHouse}}" data-type="pickerhouseDegreeIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerhouseDegreeIndex3}}" range="{{pickerhouseDegree}}">
                            <view class="weui-select">{{pickerhouseDegree[pickerhouseDegreeIndex3]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </block>

                  <block wx:if="{{isbuyHouseType3 == 2}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套首付多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="houseFirstPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套月供是多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseMonthPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套供了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HousePayTimes{{itemHouse}}" data-type="pickerHousePayTimesIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHousePayTimesIndex3}}" range="{{pickerHousePayTimes}}">
                            <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex3]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套在哪一家银行按揭:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseWhichBank{{itemHouse}}" type='text'></input>
                      </view>
                    </view>

                    <!-- <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseLoanWho{{itemHouse}}" type='text'></input>
                      </view>
                    </view> -->

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HouseLoanWho{{itemHouse}}" data-type="pickerHouseLoanWhoIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseLoanWhoIndex3}}" range="{{pickerHouseLoanWho}}">
                            <view class="weui-select">{{pickerHouseLoanWho[pickerHouseLoanWhoIndex3]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套是否已经供完:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="weui-cell__ft placeholder">
                          <switch name="isHouseSupply{{itemHouse}}" data-judge="isHouseSupply{{itemHouse}}" bindchange="switchJudge" />
                        </view>
                      </view>
                    </view>

                    <block wx:if="{{isHouseSupply3 == true}}">
                      <view class="weui-flex rowBg interval">
                        <view class="tipColor">
                          <view class="placeholder">请问第{{itemHouse}}套供完多久:</view>
                        </view>
                        <view class="weui-flex__item">
                          <view class='degree'>
                            <picker name="HouseSupplyTime{{itemHouse}}" data-type="pickerHouseSupplyIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseSupplyIndex3}}" range="{{pickerHouseSupply}}">
                              <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex3]}}</view>
                            </picker>
                          </view>
                        </view>
                      </view>
                    </block>

                  </block>

                <view class="weui-cells__title">请问第{{itemHouse}}是否有房产证或购房合同</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseContract{{itemHouse}}" data-type="radioHouseProve{{itemHouse}}"  bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseProve3}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>

                <view class="weui-cells__title">请问第{{itemHouse}}套是共有还是个人</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseBelong{{itemHouse}}" data-type="radioHouseBelong{{itemHouse}}" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong3}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>      

              </block>

              <block wx:if="{{itemHouse == 4}}">

                <view class="weui-cells__title">请问第{{itemHouse}}套是商品房还是自建房</view>
                  <view class="weui-cells weui-cells_after-title interval">
                    <radio-group name="houseType{{itemHouse}}" data-type="radioHouseType{{itemHouse}}" bindchange="radioChange">
                      <label class="weui-cell weui-check__label" wx:for="{{radioHouseType4}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                        <view class="weui-cell__bd tipColor">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                        </view>
                      </label>
                    </radio-group>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套地段在哪里:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseAddress{{itemHouse}}" type='text'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套面积是多少平方米:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseSize{{itemHouse}}"  type='digit'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套价值是多少:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseCost{{itemHouse}}" type='digit'></input>
                    </view>
                    <view class='unit'>/万</view>
                  </view>

                  <view class="weui-cells__title">请问第{{itemHouse}}套是全款房还是按揭房</view>
                    <view class="weui-cells weui-cells_after-title interval">
                      <radio-group name="houseByType{{itemHouse}}" data-type="radioBuyHouseType{{itemHouse}}" data-judge="isbuyHouseType{{itemHouse}}" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType4}}" wx:key="value">
                          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                          <view class="weui-cell__bd tipColor">{{item.name}}</view>
                          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                          </view>
                        </label>
                      </radio-group>
                  </view>

                  <block wx:if="{{isbuyHouseType4 == 1}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套房买了或建了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="houseDegree{{itemHouse}}" data-type="pickerhouseDegreeIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerhouseDegreeIndex4}}" range="{{pickerhouseDegree}}">
                            <view class="weui-select">{{pickerhouseDegree[pickerhouseDegreeIndex4]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </block>

                  <block wx:if="{{isbuyHouseType4 == 2}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套首付多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="houseFirstPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套月供是多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseMonthPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套供了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HousePayTimes{{itemHouse}}" data-type="pickerHousePayTimesIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHousePayTimesIndex4}}" range="{{pickerHousePayTimes}}">
                            <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex4]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套在哪一家银行按揭:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseWhichBank{{itemHouse}}" type='text'></input>
                      </view>
                    </view>

                    <!-- <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseLoanWho{{itemHouse}}" type='text'></input>
                      </view>
                    </view> -->
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HouseLoanWho{{itemHouse}}" data-type="pickerHouseLoanWhoIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseLoanWhoIndex4}}" range="{{pickerHouseLoanWho}}">
                            <view class="weui-select">{{pickerHouseLoanWho[pickerHouseLoanWhoIndex4]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套是否已经供完:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="weui-cell__ft placeholder">
                          <switch name="isHouseSupply{{itemHouse}}" data-judge="isHouseSupply{{itemHouse}}" bindchange="switchJudge" />
                        </view>
                      </view>
                    </view>

                    <block wx:if="{{isHouseSupply4 == true}}">
                      <view class="weui-flex rowBg interval">
                        <view class="tipColor">
                          <view class="placeholder">请问第{{itemHouse}}套供完多久:</view>
                        </view>
                        <view class="weui-flex__item">
                          <view class='degree'>
                            <picker name="HouseSupplyTime{{itemHouse}}" data-type="pickerHouseSupplyIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseSupplyIndex4}}" range="{{pickerHouseSupply}}">
                              <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex4]}}</view>
                            </picker>
                          </view>
                        </view>
                      </view>
                    </block>

                  </block>

                <view class="weui-cells__title">请问第{{itemHouse}}是否有房产证或购房合同</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseContract{{itemHouse}}" data-type="radioHouseProve{{itemHouse}}"  bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseProve4}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>

                <view class="weui-cells__title">请问第{{itemHouse}}套是共有还是个人</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseBelong{{itemHouse}}" data-type="radioHouseBelong{{itemHouse}}" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong4}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>      

              </block>

              <block wx:if="{{itemHouse == 5}}">

                <view class="weui-cells__title">请问第{{itemHouse}}套是商品房还是自建房</view>
                  <view class="weui-cells weui-cells_after-title interval">
                    <radio-group name="houseType{{itemHouse}}" data-type="radioHouseType{{itemHouse}}" bindchange="radioChange">
                      <label class="weui-cell weui-check__label" wx:for="{{radioHouseType5}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                        <view class="weui-cell__bd tipColor">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                        </view>
                      </label>
                    </radio-group>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套地段在哪里:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseAddress{{itemHouse}}" type='text'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套面积是多少平方米:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseSize{{itemHouse}}"  type='digit'></input>
                    </view>
                  </view>

                  <view class="weui-flex rowBg interval">
                    <view class="tipColor">
                      <view class="placeholder">请问第{{itemHouse}}套价值是多少:</view>
                    </view>
                    <view class="weui-flex__item">
                      <input class='placeholder' name="houseCost{{itemHouse}}" type='digit'></input>
                    </view>
                    <view class='unit'>/万</view>
                  </view>

                  <view class="weui-cells__title">请问第{{itemHouse}}套是全款房还是按揭房</view>
                    <view class="weui-cells weui-cells_after-title interval">
                      <radio-group name="houseByType{{itemHouse}}" data-type="radioBuyHouseType{{itemHouse}}" data-judge="isbuyHouseType{{itemHouse}}" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType5}}" wx:key="value">
                          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                          <view class="weui-cell__bd tipColor">{{item.name}}</view>
                          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                          </view>
                        </label>
                      </radio-group>
                  </view>

                  <block wx:if="{{isbuyHouseType5 == 1}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套房买了或建了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="houseDegree{{itemHouse}}" data-type="pickerhouseDegreeIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerhouseDegreeIndex5}}" range="{{pickerhouseDegree}}">
                            <view class="weui-select">{{pickerhouseDegree[pickerhouseDegreeIndex5]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>
                  </block>

                  <block wx:if="{{isbuyHouseType5 == 2}}">
                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套首付多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="houseFirstPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套月供是多少:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseMonthPay{{itemHouse}}" type='digit'></input>
                      </view>
                      <view class='unit'>/万</view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套供了多久:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HousePayTimes{{itemHouse}}" data-type="pickerHousePayTimesIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHousePayTimesIndex5}}" range="{{pickerHousePayTimes}}">
                            <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex5]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套在哪一家银行按揭:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseWhichBank{{itemHouse}}" type='text'></input>
                      </view>
                    </view>

                    <!-- <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <input class='placeholder' name="HouseLoanWho{{itemHouse}}" type='text'></input>
                      </view>
                    </view> -->

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套谁是主贷方:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class='degree'>
                          <picker name="HouseLoanWho{{itemHouse}}" data-type="pickerHouseLoanWhoIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseLoanWhoIndex5}}" range="{{pickerHouseLoanWho}}">
                            <view class="weui-select">{{pickerHouseLoanWho[pickerHouseLoanWhoIndex5]}}</view>
                          </picker>
                        </view>
                      </view>
                    </view>

                    <view class="weui-flex rowBg interval">
                      <view class="tipColor">
                        <view class="placeholder">请问第{{itemHouse}}套是否已经供完:</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="weui-cell__ft placeholder">
                          <switch name="isHouseSupply{{itemHouse}}" data-judge="isHouseSupply{{itemHouse}}" bindchange="switchJudge" />
                        </view>
                      </view>
                    </view>

                    <block wx:if="{{isHouseSupply5 == true}}">
                      <view class="weui-flex rowBg interval">
                        <view class="tipColor">
                          <view class="placeholder">请问第{{itemHouse}}套供完多久:</view>
                        </view>
                        <view class="weui-flex__item">
                          <view class='degree'>
                            <picker name="HouseSupplyTime{{itemHouse}}" data-type="pickerHouseSupplyIndex{{itemHouse}}" bindchange="pickerChange" value="{{pickerHouseSupplyIndex5}}" range="{{pickerHouseSupply}}">
                              <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex5]}}</view>
                            </picker>
                          </view>
                        </view>
                      </view>
                    </block>

                  </block>

                <view class="weui-cells__title">请问第{{itemHouse}}是否有房产证或购房合同</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseContract{{itemHouse}}" data-type="radioHouseProve{{itemHouse}}"  bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseProve5}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>

                <view class="weui-cells__title">请问第{{itemHouse}}套是共有还是个人</view>
                <view class="weui-cells weui-cells_after-title interval">
                  <radio-group name="houseBelong{{itemHouse}}" data-type="radioHouseBelong{{itemHouse}}" bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong5}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                      <view class="weui-cell__bd tipColor">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                      </view>
                    </label>
                  </radio-group>
                </view>      

              </block>

            </block>
        

          <!-- <view class="weui-cells__title">请问是商品房还是自建房</view>
          <view class="weui-cells weui-cells_after-title interval">
            <radio-group name="houseType" data-type="radioHouseType" bindchange="radioChange">
              <label class="weui-cell weui-check__label" wx:for="{{radioHouseType}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                <view class="weui-cell__bd tipColor">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                </view>
              </label>
            </radio-group>
          </view>

          <view class="weui-flex rowBg interval">
            <view class="tipColor">
              <view class="placeholder">请问地段在哪里:</view>
            </view>
            <view class="weui-flex__item">
              <input class='placeholder' name="houseAddress" type='text'></input>
            </view>
          </view>

          <view class="weui-flex rowBg interval">
            <view class="tipColor">
              <view class="placeholder">请问面积是多少平方米:</view>
            </view>
            <view class="weui-flex__item">
              <view class='degree'>
                <picker name="houseSize" data-type="pickerHouseSizeIndex" bindchange="pickerChange" value="{{pickerHouseSizeIndex}}" range="{{pickerHouseSize}}">
                  <view class="weui-select">{{pickerHouseSize[pickerHouseSizeIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>

          <view class="weui-flex rowBg interval">
            <view class="tipColor">
              <view class="placeholder">请问价值是多少:</view>
            </view>
            <view class="weui-flex__item">
              <view class='degree'>
                <picker name="houseCost" data-type="pickerHouseCostIndex" bindchange="pickerChange" value="{{pickerHouseCostIndex}}" range="{{pickerHouseCost}}">
                  <view class="weui-select">{{pickerHouseCost[pickerHouseCostIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>

          <view class="weui-cells__title">是全款房还是按揭房</view>
          <view class="weui-cells weui-cells_after-title interval">
            <radio-group name="houseType" data-type="radioBuyHouseType" data-judge="isbuyHouseType" bindchange="radioChange">
              <label class="weui-cell weui-check__label" wx:for="{{radioBuyHouseType}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                <view class="weui-cell__bd tipColor">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                </view>
              </label>
            </radio-group>
          </view> -->

          <!--如果按揭房  -->
          <!-- <block wx:if="{{isbuyHouseType == 2}}">
              <view class="weui-flex rowBg interval">
                <view class="tipColor">
                  <view class="placeholder">请问首付多少:</view>
                </view>
                <view class="weui-flex__item">
                  <view class='degree'>
                    <picker name="houseFirstPay" data-type="pickHouseFistPayIndex" bindchange="pickerChange" value="{{pickHouseFistPayIndex}}" range="{{pickHouseFistPay}}">
                      <view class="weui-select">{{pickHouseFistPay[pickHouseFistPayIndex]}}</view>
                    </picker>
                  </view>
                </view>
              </view>

              <view class="weui-flex rowBg interval">
                <view class="tipColor">
                  <view class="placeholder">请问供了多久:</view>
                </view>
                <view class="weui-flex__item">
                  <view class='degree'>
                    <picker name="HousePayTimes" data-type="pickerHousePayTimesIndex" bindchange="pickerChange" value="{{pickerHousePayTimesIndex}}" range="{{pickerHousePayTimes}}">
                      <view class="weui-select">{{pickerHousePayTimes[pickerHousePayTimesIndex]}}</view>
                    </picker>
                  </view>
                </view>
              </view>

              <view class="weui-flex rowBg interval">
                <view class="tipColor">
                  <view class="placeholder">请问在哪一家银行按揭:</view>
                </view>
                <view class="weui-flex__item">
                  <input class='placeholder' name="HouseWhichBank" type='text'></input>
                </view>
              </view>

              <view class="weui-flex rowBg interval">
                <view class="tipColor">
                  <view class="placeholder">请问是否已经供完:</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-cell__ft placeholder">
                    <switch name="isHouseSupply" data-judge="isHouseSupply" bindchange="switchJudge" />
                  </view>
                </view>
              </view> -->

              <!--如果已经供完  -->
              <!-- <block wx:if="{{isHouseSupply == true}}">

                <view class="weui-flex rowBg interval">
                  <view class="tipColor">
                    <view class="placeholder">请问供完多久:</view>
                  </view>
                  <view class="weui-flex__item">
                    <view class='degree'>
                      <picker name="HouseSupplyTime" data-type="pickerHouseSupplyIndex" bindchange="pickerChange" value="{{pickerHouseSupplyIndex}}" range="{{pickerHouseSupply}}">
                        <view class="weui-select">{{pickerHouseSupply[pickerHouseSupplyIndex]}}</view>
                      </picker>
                    </view>
                  </view>
                </view>

              </block>

              
          </block>

          <view class="weui-flex rowBg">
            <view class="tipColor">
              <view class="placeholder">是否有房产证或购房合同:</view>
            </view>
            <view class="weui-flex__item">
              <view class="weui-cell__ft placeholder">
                <switch name="houseContract" data-judge="isHouseContract" bindchange="switchJudge" />
              </view>
            </view>
          </view>

          <block wx:if="{{isHouseContract == true}}">
            <view class="weui-cells__title">请问是共有还是个人</view>
            <view class="weui-cells weui-cells_after-title interval">
              <radio-group name="houseBelong" data-type="radioHouseBelong" bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioHouseBelong}}" wx:key="value">
                  <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

                  <view class="weui-cell__bd tipColor">{{item.name}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="18"></icon>
                  </view>
                </label>
              </radio-group>
            </view> 
          </block> -->

        </block>

        

      </block>

      <view class="weui-flex">

          <view class="weui-flex__item">
            <view class="weui-btn-area">
              <button class="weui-btn" catchtap='prePage' type="warn">上一页</button>
            </view>
          </view>

          <view class="weui-flex__item">
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" formType="submit">下一页</button>
            </view>
          </view>

      </view>

    </form>

  </view>

  <view class="page__bd page__bd_spacing">
    <view class="weui-footer {{isFooter == false?'weui-footer_fixed-bottom':''}}">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">底部链接</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 佛山驰实网络科技有限公司</view>
    </view>
  </view>

</view>

