
<view class="page">
  <block wx:for="{{dataList}}">
  <view class="container">
    <view class='leftImg' style='width:40%;'>
      <image mode='widthFix' src='{{item.pic}}' style='float:left;width:100%;'></image>
    </view>
    <view class='rightMain'>
      <view class='positionRow'>
        <view class='memberName'>{{item.name}}</view>
        <view class='position'><text>{{item.position}}</text></view>
        
        <!-- <view>JAVA教研专家</view> -->
      </view>
      <text class='mainText'>{{item.intr}}</text>
    </view>
  </view>
  </block>
</view>