<view class="page">

  <view class="weui-flex" style='margin-top:50rpx'>
      <view class="weui-flex__item">

        <view class="myInfo">
          <view class='logoRow'>
            <image class='userLogo' src='/images/loginUser.png'></image>
          </view> 

          <view class='nameRow'>
            <view class=''>
              <text class='name'>{{dataList.user_name}}</text>
              <text class='position'>{{dataList.role_name}}</text>
            </view>
            <view class='teamNumber'>
              <text class=''>团队数量 : {{dataList.num}}人</text>
            </view>
          </view>

        </view>
      </view>
  </view>

  <view style='background:#fff;'>
    <view class="weui-flex statement">
        <view class="weui-flex__item">
          <view class="textCenter">序号</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">用户名</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">访问量</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">提交表量</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">操作</view>
        </view>
    </view>

    <block wx:for="{{lowerUserInfo}}">
        <!-- index 1 2 3 对应不同 class -->
        <view class="weui-flex {{index == '0'?'topOne':''}} {{index == '1'?'topTwo':''}} {{index == '2'?'topThree':''}} {{index != '0' && index != '1' && index != '2'?'top':''}}">
            <view class="weui-flex__item">
              <view class='textCenter'>
                <!-- 第 1 2 3 显示 序号图片 -->
                <image wx:if="{{index == '0' || index == '1' || index == '2'}}" class='topImg' src="{{index == '0'?'/images/topOne.png':''}} {{index == '1'?'/images/topTwo.png':''}} {{index == '2'?'/images/topThree.png':''}}"></image>
                <!-- 其他显示 index -->
                <text wx:if="{{index != '0' && index != '1' && index != '2'}}">{{index + 1}}</text>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="textCenter">{{item.user_name}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="textCenter">{{item.scannum}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="textCenter">{{item.subnum}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="btnCenter" style=''>
                <button catchtap='toQuarterly' data-id="{{item.id}}" class="weui-btn mini-btn" type="warn" size="mini">详情</button>
              </view>
            </view>
        </view>

    </block>

    <!-- <view class="weui-flex topOne">
        <view class="weui-flex__item">
          <view class='textCenter'>
            <image class='topImg' src='/images/topOne.png'></image>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">122</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">33</view>
        </view>
        <view class="weui-flex__item">
          <view class="btnCenter" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex topTwo">
        <view class="weui-flex__item">
          <view class='textCenter'>
            <image class='topImg' src='/images/topTwo.png'></image>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="btnCenter" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex topThree">
        <view class="weui-flex__item">
          <view class='textCenter'>
            <image class='topImg' src='/images/topThree.png'></image>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="btnCenter" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex top">
        <view class="weui-flex__item">
          <view class='textCenter'>
            4
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex top">
        <view class="weui-flex__item">
          <view class='textCenter'>
            5
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex top">
        <view class="weui-flex__item">
          <view class='textCenter'>
            6
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view>

    <view class="weui-flex top">
        <view class="weui-flex__item">
          <view class='textCenter'>
            7
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">测试人员2</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">1223</view>
        </view>
        <view class="weui-flex__item">
          <view class="textCenter">343</view>
        </view>
        <view class="weui-flex__item">
          <view class="" style=''>
            <button catchtap='toQuarterly' class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>
    </view> -->

  </view>
</view>