<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <!-- <icon type="warn"  size="93"></icon> -->
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">定制服务</view>
            <view class="weui-msg__desc">
              为了更加好提供专业化和个性化服务，请您认真填写资产咨询表。
            </view>
        </view>
        <view class="weui-msg__opr-area" style='margin-top:100rpx'>
            <view class="weui-btn-area">
                <button class="weui-btn btnRed" catchtap='toForm' type="">填写资产咨询表</button>
                <button class="weui-btn" type="default">取消</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <view class='weui-footer__link'>佛山驰实网络科技有限公司</view>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
            </view>
        </view>
    </view>
</view>