<view class="page">

  <view>
    <swiper class="banner" autoplay="true" interval="5000" duration="300" indicator-dots="true" circular="true">
      <block wx:for="{{banner}}">
        <swiper-item>
          <view class="slide-title">{{item.ad_name}}</view>
          <image src="{{item.ad_pic}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="page__bd">
  <block wx:for="{{dataList}}">
    <view class="weui-flex" style='margin-top:50rpx;'>

      <view class="weui-flex__item relative"  catchtap='toDetail'>
        <view class='recommend'>推荐</view>
        <view class='actPicBox'>
          <image src='{{item.thumbnail}}' class='actPic'></image>
        </view>

        <view class='introduction'>
          {{item.title}}
        </view>

        <view class='address'>
          地址:{{item.address}}
        </view>

        <view class='phoneRow'>
          <text>电话:{{item.phone}}</text>
          <view class='detialBtn'>
            <button catchtap='toDetail' data-id="{{item.id}}" class="weui-btn mini-btn" type="warn" size="mini">详情</button>
          </view>
        </view>

      </view>
      

    </view>
  </block>  

  </view>

</view>